# Discord-Bot

./: .gitignore  Bot.cs  ConfigJson.cs  Discord-Bot.csproj  Discord-Bot.sln  Program.cs
Attributes/: ChannelCheckMode.cs  RequireCategoriesAttribute.cs
Commands/: FunCommands.cs  TeamCommands.cs
DiscordBot.Bots/: Bot.cs  ConfigJson.cs  DiscordBot.Bots.csproj  Program.cs  Startup.cs
DiscordBot.Bots/Attributes/: ChannelCheckMode.cs  RequireCategoriesAttribute.cs
DiscordBot.Bots/Commands/: FunCommands.cs  ItemCommands.cs  ProfileCommands.cs  TeamCommands.cs
DiscordBot.Bots/Handlers/Dialogue/: DialogueHandler.cs
DiscordBot.Bots/Handlers/Dialogue/Steps/: DialogueStepBase.cs  IDialogueStep.cs  IntStep.cs  ReactionStep.cs  TextStep.cs
DiscordBot.Core/: DiscordBot.Core.csproj
DiscordBot.Core/Services/Items/: ItemService.cs
DiscordBot.Core/Services/Profiles/: ProfileService.cs
DiscordBot.DAL/: Entity.cs  RPGContext.cs
DiscordBot.DAL.Migrations/: DiscordBot.DAL.Migrations.csproj
DiscordBot.DAL.Migrations/Migrations/: 20200913110013_InitialCreate.Designer.cs  20200930213636_InitialCreate.Designer.cs  20200930213636_InitialCreate.cs  20201005210554_AddedProfiles.Designer.cs  20201005210554_AddedProfiles.cs  RPGContextModelSnapshot.cs
DiscordBot.DAL/Models/Items/: Item.cs
DiscordBot.DAL/Models/Profiles/: Profile.cs
Handlers/Dialogue/: DialogueHandler.cs
Handlers/Dialogue/Steps/: DialogueStepBase.cs  IDialogueStep.cs  IntStep.cs  ReactionStep.cs  TextStep.cs
